<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Lora|Patua+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vueWysiwyg.css">
  <!-- text -->

  <title>Erste Press</title>
</head>
<style>
  .login {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background: rgb(128, 63, 194);
    min-width: 100%;
    min-height: 100%
  }

  .box-login {
    margin: 10%;
    width: 42vw;
    height: 70vh;
    background: rgb(28, 154, 228);
    border-radius: 25px;
  }

  #sign_form {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 15%;
  }

  #emailSign {
    margin: 3%;
    min-height: 50px;
    width: 290px
  }

  #passSign {
    margin: 3%;
    min-height: 50px;
    width: 290px
  }

  #buttonSign {
    margin: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 40px
  }
  .action{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .action-owner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .action-owner i {
    position: relative;
    color: rgb(76, 5, 104);
    margin: 6%;
    padding: 4%;
    size: 10%;
  }
  .action-owner i:hover {
    position: relative;
    color: rgb(0, 0, 17);
    margin: 6%;
    bottom: 2.5%;
    height: 6vh;
  }
  .create-article{
    background : #303e40;
    display: flex;
    justify-content: center;
    height: 100%;
    
  }
  .box-create{
    background: white;
    min-height: 60vh;
  }
  form.form-create{
    width: 75%;
    margin-top: 5%;
    min-height: 85vh;
    display: flex;
    flex-flow: column;  
    justify-content: space-around;
  }
  .label-create{
    color: aliceblue;
    text-align: center;
  }

  form.form-create button{
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .edit-article{
    background : rgb(28, 47, 82);
    display: flex;
    justify-content: center;
    height: 100%;
    
  }
  .box-edit{
    background: white;
    min-height: 60vh;
  }
  form.form-edit{
    width: 75%;
    margin-top: 5%;
    min-height: 85vh;
    display: flex;
    flex-flow: column;  
    justify-content: space-around;
  }
  .label-edit{
    color: aliceblue;
    text-align: center;
  }

  form.form-edit button{
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  input.title-place{
    height: 6vh;
  }
</style>

<body>
  <div id="app">
    <div v-if="!login" class="login" style="display: none">
      <div class="box-login">
        <h2>Yoo</h2>
        <form id="sign_form">
          <input type="email" name="emailSign" id="emailSign" placeholder="E-mail">
          <input type="password" name="passSign" id="passSign" placeholder="Password">
          <button href="#" class="btn btn-warning btn-lg" role="button" id="buttonSign" aria-pressed="true">Sign
            In</button>
        </form>
      </div>
    </div>








    <div class="dashboard" v-else-if="login">
      <div class="navabar-dash">
        <div class="logo">
          <img src="https://cdn3.imggmi.com/uploads/2019/9/9/cbf7ba2f3586a70bc6c2278e29d37997-full.png" alt="">
          <h4>E.P</h4>
        </div>
        <div class="icon">
          <div class="reader" id="icon-bar" @click="backHome">Home</div>
          <div class="write" id="icon-bar">Write</div>
          <div class="logout" id="icon-bar">Logout</div>
        </div>
      </div>
      <div class="main"></div>
      <div id="wrapper1">
        <div class="left-bar">
          <div class="account">
            <div class="avatarImg">
              <img
                src="https://png.pngtree.com/png-vector/20190702/ourlarge/pngtree-lady-avatar-vector-free-png-image_1529550.jpg"
                alt="Avatar">
              <h2>Erste Damen</h2>
              <h5>3 article</h5>
            </div>
          </div>
          <div class="media">
            <p class="newArticle"><i class="fas fa-plus-square" type="button" @click="getFormArticle"></i> Create Article</p>
            <p class="userArticle"><i class="fas fa-newspaper" type="button" @click="showDashboard"></i> My Article</p>
            <p class="userArticle"><i class="fas fa-tools" type="button"></i> Setting</p>
            <p class="userArticle"><i class="fas fa-border-all" type="button"></i> Style</p>
          </div>
        </div>
        <div class="timeline">
          <div id="timeline-box" v-if="page === 'home-user'">
            <div class="navabar-timeline" id="box">
              <div class="showAll">
                <div class="show-tl" id="show-1" @click="allArticle">
                  <p>Timeline</p>
                </div>
                <div class="myarticle" id="show-1" @click="showDashboard">
                  <p>My Article</p>
                </div>
              </div>
              <div class="serachArt">
                <div class="search-art">
                  <form class=" form-inline my-2 my-lg-0" @submit.prevent="trackingSearch">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" v-model="search">
                    <button class="btn btn-light" type="submit" @click="searchArticle">
                      <i class="fas fa-search"></i>
                    </button>
                  </form>

                </div>
              </div>
            </div>
            <div class="articles" id="box" v.on>
              <div class="article" id="number" v-for="item in items">
                <div class="summary">
                  {{search}}
                  <h3>{{item.title}}</h3>
                  <p>{{item.content}}</p>
                  <a href="#">{{item.author.name}}</a>
                </div>
                <div class="action">
                
                    <div class="action-owner" v-if='(item.author._id==currentUser._id)'>
                      <i class="fas fa-pencil-alt fa-2x" @click="getEditForm(item._id)"></i>
                      <i class="fas fa-trash-alt fa-2x" @click="deleteArticle(item._id)"></i>
                    </div>
                    <div v-else>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="create-article" v-else-if="page === 'create'">
            <form action enctype="multipart/form-data" @submit.prevent="trackingInput" class="form-create"/>
              <h2 class="label-create">Write Your Article</h2>
            <input type="text" placeholder="Title" v-model="title" class="title-place">
              <wysiwyg v-model="content" class="box-create">
              </wysiwyg>
              <button class='btn btn-warning' type="submit" @click="createArticle">Submit</button>
            </form>
          </div>
          <div class="edit-article" v-else-if="page === 'edit'">
              <form action enctype="multipart/form-data" @submit.prevent="trackingInput" class="form-create"/>
                <h2 class="label-edit">Edit Your Article</h2>
              <input type="text" v-model="currentTitle" class="title-place">
                <wysiwyg v-model="currentContent" class="box-edit">
                </wysiwyg>
                <button class='btn btn-warning' type="submit" @click="updateArticle(editArt_id)">Submit</button>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="vueWysiwyg.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDc4NzgwZDNhYjBjNWU3MGZlYzM3MTUiLCJuYW1lIjoiYXl1IHN1ZGkiLCJlbWFpbCI6ImF5dXN1ZGkuYWJjQGdtYWlsLmNvbSIsImlhdCI6MTU2ODE3NjE2NH0.Z7Z9Ae2T8UAqKxs1L-BlOvWaBFdAI54fj12Ju_PeX0w'
    // const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDc3NTJjZDA4ZGUwNzQ2YjdmMDE4Y2IiLCJuYW1lIjoiQXl1IFN1ZGkiLCJlbWFpbCI6ImF5dXN1ZGlAeWFob28uY29tIiwiaWF0IjoxNTY4MTA1NjUwfQ.MQK4Ehic3sIjwxpzu0L2IuPueWSKI40BpjQe4gWzdbI'
    const baseUrl = 'http://localhost:3000'
    var app = new Vue({
      el: '#app',
      data: {
        currentUser : {
          _id : '5d78780d3ab0c5e70fec3715'
        },
        login: true,
        message: 'Hello Vue!',
        title: "",
        content: "",
        items: [],
        editArt_id : "",
        // page: 'home-user'
        // page: 'create',
        page: 'home-user',
        currentTitle: '',
        currentContent: '',
        search : ''
      },
      methods: {
        showDashboard(){
          axios({
            method: 'GET',
            url: 'http://localhost:3000/articles/myarticle',
            headers: {
              token: token
            }
          }
          )
          .then((result) => {
            console.log(result);
            this.items = result.data.articles
          })
          .catch(err => {
            console.log(err);
          })
          
        },
        backHome(){
          this.page = 'home-user'
        },
        getFormArticle(){
          this.page = 'create'
        },
        trackingSearch(){
          let formData = new FormData();
          formData.set("search", this.search)
        },
        trackingInput() {
          let formData = new FormData();
          formData.set("title", this.title);
          formData.set("content", this.content);
        },
        createArticle (){
          axios({
            method : 'POST',
            url : baseUrl+'/articles/create',
            data : {
              title : this.title,
              content : this.content
            },
            headers : {
              token : token
            }
          })
          .then(data =>{
            this.showDashboard()
            this.page = 'home-user'
            console.log(data);
          })
          .catch(({response})=>{
            console.log(response.data);
          })
        },
        deleteArticle(input){
          axios({
            method: 'DELETE',
            url : baseUrl+'/articles/'+input,
            headers : {
              token : token
            }
          })
          .then(data =>{
            // items => filter => hilangkan sesuai input
            this.showDashboard()
            console.log(data);
          })
          .catch (err =>{
            console.log(err);
          })
        },
        getEditForm(input){
          console.log(input);
          let temp = '5d777a46f242977791d58b61'
          axios({
            method: 'GET',
            url: baseUrl+'/articles/'+input,
            headers : {
              token: token
            }
          })
          .then(({data}) =>{
            // console.log(data.article._id);
            this.page = 'edit'
            // console.log();
            this.editArt_id = data.article._id
            this.currentTitle = data.article.title
            this.currentContent = data.article.content
            console.log(this.currentContent);
          })
        },
        updateArticle(input){
          this.page = 'home-user'
          let temp = '5d777a46f242977791d58b61'
          axios({
            method: 'PUT',
            url: baseUrl+'/articles/'+input,
            headers : {
              token: token
            },
            data : {
              title : this.currentTitle,
              content: this.currentContent
            }
          })
          .then(({data})=>{
            this.showDashboard()
            console.log(data);
          })
          .catch(err =>{
            console.log(err);
          })
        },
        searchArticle(){
          let search = this.search
          console.log(search);
          axios({
            method: 'GET',
            url : baseUrl+'/articles/search/'+search,
            headers: {
              token :  token
            }
          })
          .then(({data}) =>{
            // this.page ='create'
            this.items = data.articles
           console.log(data);
          })
          .catch(err=>{
            console.log(err);
          })
        },
        allArticle(){
          axios({
            method: 'GET',
            url: 'http://localhost:3000/articles/',
            headers: {
              token: token
            }
          }
          )
          .then((result) => {
            console.log(result);
            this.items = result.data.articles
          })
          .catch(err => {
            console.log(err);
          })
        }
      },
      components: {
        wysiwyg: vueWysiwyg.default.component,
      },
      created() {
        this.showDashboard()
      }
    })

    console.log(app);
  </script>
</body>

</html>