<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Lora|Patua+One&display=swap" rel="stylesheet">
    <title>Erste Press</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
    }

    #wrapper1 {
        min-height: 100vh;
        color: rgb(46, 29, 29);
        display: grid;
        grid-template-columns: 1.5fr 6fr;
        grid-auto-rows: minmax(50px, auto)
    }

    .left-bar {
        height: 100%;
        background: rgb(219, 219, 214);
    }

    .account {
        color: aliceblue;
        height: 36vh;
        background: linear-gradient(180deg, rgb(19, 2, 11), rgb(87, 86, 80))
    }

    .avatarImg {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10%;
    }

    div.avatarImg img {
        width: 10vw;
        border-radius: 50%
    }

    .media {
        padding: 9%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background: rgb(219, 219, 214)
    }

    .timeline {
        padding-top: 20px;
        background: linear-gradient(90deg, #B4D2D9, rgb(232, 244, 247))
        
    }

    #timeline-box {
        padding: 2% 6% 2% 6%;
        margin: 4%;
        min-height: 100vh;
        background: #313E40;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 25px;
    }

    .navabar-timeline {
        padding: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 25px;
        width: 65vw;
        height: 15vh;
        background: #F2D0A7;
        font-family: 'Patua One', cursive;
        font-size: 3vh;
    }

    .showAll {
        display: flex;
        flex-direction: row;
    }

    #show-1 {
        margin-right: 15pt
    }

    .articles {
        padding-top: 8%;
        padding-bottom: 7%;
        border-radius: 25px;
        width: 65vw;
        min-height: 100vh;
        background: #D9AB91;
    }

    #box {
        border-radius: 25px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .navabar-dash {
        display: grid;
        grid-template-columns: 1.2fr 9fr;
        min-width: 100vw;
        height: 10vh;
        position: sticky;
        top: 0;
        background:  #6C898C ;
        font-family: 'Patua One', cursive;
        font-size: 3vh;
        -webkit-text-stroke-width: 0.5px;
        color: white
    }

    .logo {
        border-style: inset;
        border-color: rgba(49, 34, 3, 0.623);
        padding-left: 10px;
        background: linear-gradient(98deg, rgb(87, 51, 3), rgb(122, 87, 5));
        display: flex;
        justify-content: flex-start;
    }

    div.logo h4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 208, 0);
        font-family: 'Diplomata SC', cursive;
        font-weight: bolder;
        font-size: 5vh
    }

    div.logo img {
        width: 45%;
    }

    .icon {
        border-style: outset;
        border-color:rgba(52, 88, 117, 0.822); 
        padding-top: 1.5%;
        padding-right: 2%;
        display: flex;
        flex-direction: columns;
        justify-content: flex-end;
        background:linear-gradient(98deg, rgb(63, 116, 131), rgb(124, 158, 161));
    }

    #icon-bar {
        padding-left: 8px
    }

    .articles {
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article {
        display: grid;
        grid-template-columns: 8fr 2fr;
        margin-bottom: 2%;
        width: 90%;
        height: 9vw;
    }

    .summary {
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        background: rgb(253, 253, 253)
    }

    .action {
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        background: rgb(229, 232, 235)
    }
</style>

<body>
    <div class="dashboard">
        <div class="navabar-dash">
            <div class="logo">
                <img src="https://cdn3.imggmi.com/uploads/2019/9/9/cbf7ba2f3586a70bc6c2278e29d37997-full.png" alt="">
                <h4>E.P</h4>
            </div>
            <div class="icon">
                <div class="reader" id="icon-bar">Reader</div>
                <div class="write" id="icon-bar">Write</div>
                <div class="logout" id="icon-bar">Logout</div>
            </div>
        </div>
        <div class="main"></div>
        <div id="wrapper1">
            <div class="left-bar">
                <div class="account">
                    <div class="avatarImg">
                        <img src="https://png.pngtree.com/png-vector/20190702/ourlarge/pngtree-lady-avatar-vector-free-png-image_1529550.jpg"
                            alt="Avatar">
                        <h2>Erste Damen</h2>
                        <h5>3 article</h5>
                    </div>
                </div>
                <div class="media">
                    <p class="newArticle"><i class="fas fa-plus-square" type="button"></i> Create Article</p>
                    <p class="userArticle"><i class="fas fa-newspaper" type="button"></i> My Article</p>
                    <p class="userArticle"><i class="fas fa-tools" type="button"></i> Setting</p>
                    <p class="userArticle"><i class="fas fa-border-all" type="button"></i> Style</p>
                </div>
            </div>
            <div class="timeline">
                <div id="timeline-box">
                    <div class="navabar-timeline" id="box">
                        <div class="showAll">
                            <div class="show-tl" type="button" id="show-1">
                                <p>Timeline</p>
                            </div>
                            <div class="myarticle" type="button" id="show-1">
                                <p>My Article</p>
                            </div>
                        </div>
                        <div class="serachArt">
                            <div class="search-art" type="button">
                                <p>Search</p>
                            </div>
                        </div>
                    </div>
                    <div class="articles" id="box">
                        <div class="article" id="number">
                            <div class="summary">article 1</div>
                            <div class="action"></div>
                        </div>
                        <div class="article" id="number">
                            <div class="summary"> article 2</div>
                            <div class="action"></div>
                        </div>
                        <div class="article" id="number">
                            <div class="summary"> article 3</div>
                            <div class="action"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>